<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="pretpark.jpg" alt="" height="300px" width="300px">
    <img src="toren2.jpg" alt="" height="300px" width="300px">
    <img src="Parkregels.webp" alt="" height="300px" width="300px">
    </div>
    <div>
        <audio src="ambient-piano-and-strings-10711.mp3" controls autoplay muted loop></audio>
    </div>
</body>
</html>